# url2product

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
url-to-product/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  search.html  serialized-form.html
url-to-product/io/github/dinethdilhara/urltoproduct/core/: UrlToProduct.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/core/class-use/: UrlToProduct.html
url-to-product/io/github/dinethdilhara/urltoproduct/engine/: ProductResolver.html  ProviderLoader.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/engine/class-use/: ProductResolver.html  ProviderLoader.html
url-to-product/io/github/dinethdilhara/urltoproduct/exception/: ExceptionMapper.html  ProviderExtractionException.html  UnsupportedUrlException.html  UrlToProductException.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/exception/class-use/: ExceptionMapper.html  ProviderExtractionException.html  UnsupportedUrlException.html  UrlToProductException.html
url-to-product/io/github/dinethdilhara/urltoproduct/model/: ErrorDetail.html  ExtractionResult.html  ExtractionStatus.html  ProductDetails.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/model/class-use/: ErrorDetail.html  ExtractionResult.html  ExtractionStatus.html  ProductDetails.html
url-to-product/io/github/dinethdilhara/urltoproduct/provider/: AbstractProductProvider.html  ProductProvider.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/provider/class-use/: AbstractProductProvider.html  ProductProvider.html
url-to-product/io/github/dinethdilhara/urltoproduct/provider/impl/: AliExpressProvider.html  AmazonProvider.html  GenericProvider.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/provider/impl/class-use/: AliExpressProvider.html  AmazonProvider.html  GenericProvider.html
url-to-product/io/github/dinethdilhara/urltoproduct/util/: ExtractionEvaluator.html  package-summary.html  package-tree.html  package-use.html
url-to-product/io/github/dinethdilhara/urltoproduct/util/class-use/: ExtractionEvaluator.html
url-to-product/src/main/java/io/github/dinethdilhara/urltoproduct/core/: UrlToProduct.java
url-to-product/src/main/java/io/github/dinethdilhara/urltoproduct/engine/: ProductResolver.java  ProviderLoader.java
url-to-product/src/main/java/io/github/dinethdilhara/urltoproduct/exception/: ExceptionMapper.java  ProviderExtractionException.java  UnsupportedUrlException.java  UrlToProductException.java
url-to-product/src/main/java/io/github/dinethdilhara/urltoproduct/model/: ErrorDetail.java  ExtractionResult.java  ExtractionStatus.java  ProductDetails.java
url-to-product/src/main/java/io/github/dinethdilhara/urltoproduct/provider/: AbstractProductProvider.java  ProductProvider.java
url-to-product/src/main/java/io/github/dinethdilhara/urltoproduct/util/: ExtractionEvaluator.java  (+1 more)
(+58 files in other folders)
